APP_NAME=Booking
APP_ENV=local
APP_KEY=base64:ek6bWxZ+mimADu+wzLQD5vYL9BWOa2c0p3NK52/5wQo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ALLOWED_URL=



LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_DATABASE=curriki
DB_USERNAME=postgres
DB_PASSWORD=password

ADMIN_ROLE_ID=2
SUPERADMIN_ROLE_ID=1

